cat setup.sh 
terraform plan
./setup.sh 
terraform plan
terraform init -upgrade
vim providers.tf 
terraform init -upgrade
terraform plan
vim providers.tf 
terraform plan
vim ./setup.sh 
history
./setup.sh 
terraform plan
vim providers.tf 
terraform init
vim providers.tf 
terraform init
ll
script -h
script test.log
ll
scriptreplay test.log 
brew scriptreplay
brew search scriptreplay
brew search scriptreplay
brew install asciinema
brew install asciinema
brew upgrade asciinema
brew upgrade asciinema
xcode-select --install
ll
cat terraform.tfvars 
cp ..
cp terraform.tfvars ..
rm -rf *
ll
rm -rf .git .terraform/
ll
cd ..
rmdir pipbox_student_template/
ll
pipbox_student 
pipbox_student 
pipbox_student 
pipbox_student 
pipbox_student 
cd ..
ll
cat terraform.tfvars 
mv pipbox_student_template/ antoinette_smith
cd antoinette_smith/
rm terraform.tfvars 
mv ../terraform.tfvars .
ll
cat setup.sh 
vim setup.sh 
./setup.sh 
terraform4 plan
terraform4 apply
cat terraform.tfvars 
ll
cd ..
ll
cd
history
xcode-select --install
cd dev/
ll
cd ../prod/
ll
cd pipbox_templates/
ll
cd pipbox_student_template/
ll
vim terraform.tfvars cd ~
cd /
ll
cd ~
ll
cd dev
ll
cd websites/
ll
git clone ssh://git-codecommit.us-east-1.amazonaws.com/v1/repos/lh-suppdocs-com
cd lh-suppdocs-com/
ll
cat README.md 
cat index.html 
vim index.html 
git status
git add .
git commit -m "changed index"
git push origin master
git push origin master
vim README.md 
git status
git add .
git commit -m "changed Readme"
git push origin master
ll
cat .gitignore
cp .gitignore ~/Dropbox/
cd=
cd /
cd pro
cd ~/prod/
cd pipbox_student_live/
ll
pipbox_student 
pipbox_student 
l
ll
vim terraform.tfvars 
ll
vim setup.sh 
./setup.sh 
terraform4 plan
terraform4 apply
cd ..
ll
mv pipbox_student_template travious_crenshaw
ll
git status
git remote -v
git add .
git commit -m "added new cust"
git push origin master
cd
clear
cd prod/pipbox_student_live/
ll
cd travious_crenshaw/
terraform4 show
cd 
ll
cd dev
ll
cd websites/
ll
cd lh-suppdocs-com/
ll
git status
git remote -v
cp index.html page.html
vim page.html 
ll
git status
git add .
git commit -m "added page"
git push origin master
vim pages.html
ll
vim page.html 
git add .
git commit -m "changed page"
git push origin master
ll
cp index.html test.html
vim test.html 
git add .
git commit -m "adding test page"
git push origin master
vim test.html 
git add .
git commit -m "added test message"
git push origin master
cd ..
ll
git clone ssh://git-codecommit.us-east-1.amazonaws.com/v1/repos/statweb-test
cd statweb-test/
ll
cat touch.txt 
touch touch.txt 
git status
echo "hello test" > touch.txt 
git status
git add .
git remote -v
git commit -m "test changed"
git push origin master
ll
cat buildspec.yml 
vim buildspec.yml 
git status
git add .
git commit -m "changed buildspec"
git push origin master
vim buildspec.yml 
git add .
git commit -m "edit buildsp"
git push origin master
ll
cat README.html 
cat buildspec.yml 
ll
cat touch.txt 
echo "test 3" > touch.txt 
cat touch.txt 
git add .
git commit -m " change 1"
git push origin master
ll
echo "test4" >> touch.txt 
git add .
git commit -m "test4"
git push origin master
vim buildspec.yml 
git add .
git commit -m "changed buildspec"
git push origin master
ll
cat touch.txt 
echo "yay another day" >> touch.txt 
git add .
alias
history
gca "touch updated"
gpom
git status
git commit -m "touch updte"
git push origin master
ll
history 
echo "yay another day" >> touch.txt 
echo "yay another day" >> touch.txt 
cat touch.txt 
git add .
git commit -m "changed labda func"
git push origin master
ll
mv buildspec.yml ~/Desktop/
ll
git status
git add .
git commit -m "deleted buildspec"
git push origin master
mv ~/Desktop/buildspec.yml .
ll
git add .
git commit -m "added buildspec"
rm touch.txt 
git statsu
git status
git add .
git commit -m "del touch"
git push origin master
vim buildspec.yml 
vim buildspec.yml 
ll
touch touch.txt
ll
echo "test1" >> touch.txt 
git add .
git commit -m "test3"
git push origin master
cd ..
yarn global add vuepress
mkdir vuepress-test
cd vuepress-test/
yarn add -D vuepress
mkdir docs
echo "# Hello VuePress" > docs/README.md
vim package.json
yarn docs:dev
vim package.json
yarn docs:dev
npm run docs:dev
vim package.json
vim package.json
yarn docs:dev
ll
cd docs/
mkdir .vuepress
cd .vuepress/
vim config.js
yarn docs:dev
cd ..
cd ..
yarn docs:dev
ll
cd ..
ll
vuepress -h
mkdir vuepress-blog
cd vuepress-
cd vuepress-blog/
vim README.md
vuepress dev
vuepress dev
vuepress dev
vuepress dev
vuepress dev
vuepress dev
cd ..
cd gatsbyLUT/
gatsby develop
cd ..
cd ember-quickstart/
ll
ember serve
find code
ls
cd prod/websites/
ll
ls
cd ..
cd ..
cd dev/websites/vuepress-blog/
ll
source ~/bashal
ll
mkdir .vuepress
cd .vuepress/
vim config.js
ll
cd ..
ll
ll .vuepress/
cd .vuepress/
cat config.js 
mkdir components
cd components/
touch BlogIndex.vue
vim BlogIndex.vue 
ll
cd ../..
ll
mkdir blog
cd blog
vim README.md
ll
vim first-post.md
cd ..
cd .vuepress/
ll
vim config.js 
ll
cd ..
ll
ll
vim README.md 
cat README.md 
vim README.md 
vim README.md 
vim README.md 
vim README.md 
vim README.md 
cd ..
ll
gatsby -h
npm install -g gatsby
npm install -g npm
npm install --global gatsby-cli
gatsby new gatsbyLUT
yarn update
yarn upgrade
npm install --upgrade yarn
ll
cd ..
ls
ll
cd ..
ll
cd node_modules/
ll
chown sean:staff *.*
sudo chown sean:staff *.*
ll
sudo chown sean:staff *
ll
cd ..
cd dev/websites/gatsbyLUT/
ll
history
yarn upgrade
npm --upgrade *
npm update *
npm update
gatsby develop
ll
npm install --save gatsby-plugin-sass
npm install --save node-sass
ll
cd ..
mv gatsbyLUT gatsbyLUT_old
gatsby new gatsby-site-test
ll
cd gatsby-site-test/
ll
gatsby develop
gatsby develop
npm install
gatsby develop
gatsby develop
gatsby develop
gatsby develop
gatsby develop
gatsby develop
gatsby develop
gatsby develop
gatsby develop
gatsby develop
gatsby develop
cd ..
npm install -g ember-cli
ember new ember-quickstart
ls
cd ember-quickstart/
ember serve
ll
cd app/

cd templates/
ll
vim application.hbs 
vim application.hbs 
cd ../..
ember generate route scientists
cd app/templates/
vim scientists.hbs 
cd ..
cd route
ll
cd routes
ll
vim scientists.js 
cd ../
cd templates/
ll
vim scientists.hbs 
ember generate component people-list
cd components/
ll
vim people-list.hbs 
ll
cd ..
ll
vim scientists.hbs 
vim scientists.hbs 
ll
cd ..
ll
cd routes/
ll
vim scientists.js 
cd ..
cd templates/components/
vim people-list.hbs 
cd ../..
cd components/
ll
vim people-list.js 
cd ../
cd ..
ember build --env production
ember install ember-cli-deploy
ll
git status
git add .
git commit -a "init commit"
git commit -m "init commit"
git remote add origin ssh://git-codecommit.us-east-1.amazonaws.com/v1/repos/ember-quickstart
git remote -v
git push origin master
pip install --upgrade awscli
pip install --upgrade pip
pip install --user --upgrade pip
pip install --user --upgrade awscli
git push origin master
ll
history
npm install -g npm
brew update
brew untap homebrew/homebrew-boneyard
brew install watchman
cd ..
brew install hugo
brew upgrade hugo
brew upgrade all
brew upgrade *
brew upgrade
ls
hugo version
hugo new site suppdoc_com
cd suppdoc_com/
/usr/local/bin/terraform ; exit;
/usr/local/bin/terraform4 ; exit;
/Applications/r3 ; exit;
/usr/local/bin/terraform ; exit;
cd /Users/sean/Library/Python/2.7/cd
brew install python3
find powerline.sh
search powerline.sh
locate powerline.sh
nvim .bash_profile 
source .bashrc
cd code/dev/websites/_ACTIVE/ubuild-robinhoodfxclub/
git status
exit

